MainWindow.xaml

<Window x:Class="Pleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pleer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="78*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="105*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>

        </Grid.ColumnDefinitions>
        
        <Button Content="Открыть папку с музыкой" HorizontalAlignment="Center" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="7" Click="Otkr"/>
        <ListBox x:Name="List" HorizontalAlignment="Center" Height="214" Grid.Row="1" VerticalAlignment="Center" Width="750" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="7"/>
        <Button x:Name="Ig" Grid.Column="3" Content="Пауза" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Igr"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <Button Grid.Column="5" Content="Вперёд" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Button Grid.Column="4" Content="Перемешать" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="Povi" Grid.Column="2" Content="Повтор" HorizontalAlignment="Center" Height="48" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Povtor"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="15" Margin="57,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="690" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" Grid.ColumnSpan="7"/>
        <Slider x:Name="audioSlider" Grid.Row="2" ValueChanged="audioSlider_ValueChanged" HorizontalAlignment="Center" Width="686" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="7"/>







    </Grid>
</Window>
